# UCL_LIU_CSharp

./: .gitignore  AltTabWindowStyle.cs  App.config  CHANGELOG.md  ChromeButton.cs  ChromeButtonTextAlignment.cs  CustomDictionaryForm.cs  CustomDictionaryStore.cs  ElevatedRestart.cs  ForegroundProcessSnapshot.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GOALS.md  KeyboardHookPerformance.cs  KeyboardHookState.cs  LICENSE  LiuJsonTable.cs  LiuReverseLookupTable.cs  LiuTableConverter.cs  OpenCcLite.cs  PhoneCodeTable.cs  PinyiCandidateSelector.cs  Program.cs  README.md  ShortRootDisplaySetting.cs  SimpleIni.cs  TableLayoutModeTransition.cs  TextOutput.cs  TrayMenuText.cs  TsfBridge.cs  TypingSound.cs  UclLiuAppInfo.cs  UiLayoutCalculator.cs  history.md  packages.config  uclliu.cs  uclliu.csproj  uclliu.sln
.github/workflows/: build-and-release.yml
App_Code/: include.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
docs/superpowers/plans/: 2026-05-25-ucl-liu-csharp-custom-dictionary.md  2026-05-25-ucl-liu-csharp-docs-modernization.md  2026-05-25-ucl-liu-csharp-first-slice.md  2026-05-25-ucl-liu-csharp-output-sendinput.md  2026-05-25-ucl-liu-csharp-typing-sound-ux.md
tools/: package-release.ps1
tools/UclLiuCoreTests/: Program.cs  UclLiuCoreTests.csproj
tsf_bridge/: register_tsf_bridge.bat  unlock_tsf_bridge.ps1  unregister_tsf_bridge.bat
wavs/: README.md
