<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CustomDictionaryStore.cs" Link="CustomDictionaryStore.cs" />
    <Compile Include="..\..\LiuTableConverter.cs" Link="LiuTableConverter.cs" />
    <Compile Include="..\..\TextOutput.cs" Link="TextOutput.cs" />
    <Compile Include="..\..\TypingSound.cs" Link="TypingSound.cs" />
    <Compile Include="..\..\UiLayoutCalculator.cs" Link="UiLayoutCalculator.cs" />
  </ItemGroup>
</Project>
